<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="dc.css">
    <title>Batman</title>
</head>
<body>
<header></header>
    
<div class="BatmanRP"></div>
    <div class="pattison"><h2>"The Batman" - zapowiedź filmu na 04.03.2022</h2></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oG3Ool3hu8k" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen class="trailer0"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mqqft2x_Aa4" 
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen class="trailer"></iframe> 

       <div class="ulubieni"><h3>Moje TOP 5 Batmanów</h3></div>
    <img src="Grafiki DC/Bale.jpg" class="Bale">
    <div class="InfoBale">
        <h4>#1</h4>
          <ol>
              <li>Aktor: Christian Bale</li>
              <li>Wzrost: 1,83 [m]</li>
              <li>Filmy:</li>
              <ul>    
                  <li>Batman - Początek (2005),</li>
                  <li>Mroczny Rycerz (2008),</li>
                  <li>Mroczny Rycerz powstaje (2012).</li>
              </ul>
          </ol>
    </div>
    <img src="Grafiki DC/Kilmer.jpg" class="Kilmer">
    <div class="InfoKilmer">
        <h4>#2</h4>
          <ol>
              <li>Aktor: Val Kilmer</li>
              <li>Wzrost: 1,82 [m]</li>
              <li>Filmy:</li>
              <ul>    
                  <li>Batman Forever (1995).</li>
              </ul>
          </ol>
    </div>
    <img src="Grafiki DC/Keaton.jpg" class="Keaton">
    <div class="InfoKeaton">
        <h4>#3</h4>
          <ol>
              <li>Aktor: Michael Keaton</li>
              <li>Wzrost: 1,75 [m]</li>
              <li>Filmy:</li>
              <ul>    
                  <li>Batman (1989),</li>
                  <li>Powrót Batmana (1992).</li>
              </ul>
          </ol>
    </div>
    <img src="Grafiki DC/Conroy.jpg" class="Conroy">
    <div class="InfoConroy">
        <h4>#4</h4>
          <ol>
              <li>Aktor (nadawał głos): Kevin Conroy</li>
              <li>Wzrost:  ~1,88 [m]</li>
              <li>Gry:</li>
              <ul>    
                  <li>Batman: Arkham Asylum (2009),</li>
                  <li>Batman: Arkham City (2011),</li>
                  <li>Batman: Arkham Knight (2015).</li>
              </ul>
          </ol>
    </div>
    <img src="Grafiki DC/Affleck.jpg" class="Affleck">
    <div class="InfoAffleck">
        <h4>#5</h4>
          <ol>
              <li>Aktor: Ben Affleck</li>
              <li>Wzrost:  1,92 [m]</li>
              <li>Filmy:</li>
              <ul>    
                  <li>Legion Samobócjów (2016),</li>
                  <li>Batman V Superman: Dawn of justice (2016), </li>
                  <li>Liga Sprawiedliwości (2017).</li>
              </ul>
          </ol>
    </div>
       <section>
             
        <h6 class="klasa">Moje TOP 3 przeciwników Batmana</h6>
           <style>
               @keyframes animacja
{
    0% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px purple,
        0 0 10px purple,
        0 0 20px purple,
        0 0 30px purple,
        0 0 40px purple;
        }
    30% {text-shadow: none;}
    33% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px purple,
        0 0 10px purple,
        0 0 20px purple,
        0 0 30px purple,
        0 0 40px purple;
        }
    37% {text-shadow:none;}
    40%  { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px rgb(11, 212, 11),
        0 0 10px rgb(11, 212, 11),
        0 0 20px rgb(11, 212, 11),
        0 0 30px rgb(11, 212, 11),
        0 0 40px rgb(11, 212, 11);
        }
    60% { text-shadow: none;}
    63% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px rgb(11, 212, 11),
        0 0 10px rgb(11, 212, 11),
        0 0 20px rgb(11, 212, 11),
        0 0 30px rgb(11, 212, 11),
        0 0 40px rgb(11, 212, 11);
        }
    66% { text-shadow: none;}
    68% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px rgb(11, 212, 11),
        0 0 10px rgb(11, 212, 11),
        0 0 20px rgb(11, 212, 11),
        0 0 30px rgb(11, 212, 11),
        0 0 40px rgb(11, 212, 11);
        }
    77% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px purple,
        0 0 10px purple,
        0 0 20px purple,
        0 0 30px purple,
        0 0 40px purple;
        }

    100% { text-shadow: 
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 5px #fff,
        0 0 70px purple,
        0 0 10px purple,
        0 0 20px purple,
        0 0 30px purple,
        0 0 40px purple;
        }
}
.klasa
{
    position:absolute;
    color:white;
    left:40%;
    top:-85%;
    font-size: 270%;
    animation-name: animacja;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    font-family: 'Teko', sans-serif;
}
           </style> 
    <!--musialem uzyc <style> poniewaz ten tekst nie chcial sie podswietlac jak animnacja byla w pliku z css'a i krucze dziwne to jakeis bylo i tak wpadlem na rozwiazanie problemu-->  
    </section>
<div class="tlo"></div>
<img src="Grafiki DC/TwoFace1.gif" class="TwoFace">
<div class="InfoTwoFace">
    <ul class="VillainsList">
        <li>Imię i nazwisko: Harvey Dent,</li>
        <li>Przydomek: Two-Face/Dwie Twarze</li>
        <li>Charakterystyczne cechy:</li>
          <ul>
              <li>Obsesja na punkcie binarności</li>
              <li>Były prawnik</li>
              <li>Lewa strona twarzy mocno zraniona</li>
              <li>Posiada monetę, którą dokonuje wyborów</li>
          </ul>
        <li>Wzrost: 1,83 [m]</li>
        <li>Waga: 83 [kg]</li>
        <li>Debiut: Detective Comics #66 (sierpień 1942) </li>
    </ul>
        <p>#1</p>
</div>
<img src="Grafiki DC/Riddler1.gif" class="Riddler">
<div class="InfoRiddler">
    <ul class="VillainsList">
        <li>Imię i nazwisko: Edward Nigma/Nashton,</li>
        <li>Przydomek: Riddler/Człowiek-Zagadka</li>
        <li>Charakterystyczne cechy:</li>
          <ul>
              <li>Obsesja na punkcie zagadek</li>
              <li>Bardzo inteligentny</li>
              <li>Jego celem jest upokożenie Batmana i udowodnienie, że jest lepszy</li>
          </ul>
        <li>Wzrost: 1,83 [m]</li>
        <li>Waga: 81 [kg]</li>
        <li>Debiut: Detective Comics #140 (Październik, 1948) </li>
    </ul>
        <p class="dwa">#2</p>
</div>
<img src="Grafiki DC/Scarecrow1.gif" class="Scarecrow">
<div class="InfoScarecrow">
    <ul class="VillainsList">
        <li>Imię i nazwisko: Jonathan Crane</li>
        <li>Przydomek: Scarecrow/Strach na Wróble</li>
        <li>Charakterystyczne cechy:</li>
          <ul>
              <li>Uczony chemik i biolog</li>
              <li>Obsesja na punkcie strachu</li>
              <li>Jego celem jest wprowadzenie chaosu strachu w Gotham City</li>
          </ul>
        <li>Wzrost: 1,83 [m]</li>
        <li>Waga: 64 [kg]</li>
        <li>Debiut: World's Finest Comics #3 (Jesień 1941) </li>
    </ul>
        <p class="trzy">#3</p>
</div>
<footer><h5>Ślicznie proszę o nie kradnięcie, dzięki wielkie &copy;</h5></footer>
<a href="../Podstrona 2/index2.html"><img src="Grafiki DC/logo89.png" class="powrut"></a>
</body>
</html>